{
  "name": "cordova.plugins.diagnostic.example",
  "version": "7.0.0",
  "displayName": "Diagnostic plugin example",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      }
    }
  },
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-camera": "^6.0.0"
  },
  "dependencies": {
    "cordova-plugin-androidx-adapter": "1.1.3",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-file": "7.0.0",
    "cordova-plugin-geolocation": "4.1.0",
    "cordova-plugin-statusbar": "3.0.0",
    "cordova.plugins.diagnostic": "*",
    "performance-now": "^2.1.0"
  }
}
